server.port=8081
message.pattern.type1=([a-z]*)\sat\s([0-9]*)p
message.pattern.type2=([0-9]*)\ssales of\s([a-z]*)\sat\s([0-9]*)p\seach
message.pattern.type3=([a-z]*)\s([0-9]*)p\sto\seach\ssale\sof\s([a-z]*)\syou\shave\srecorded